absl-py==0.10.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.2.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
blis==0.7.8
Bottleneck==1.3.4
branca==0.5.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.7
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cvxpy==1.1.18
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.4
docutils==0.15.2
ecos==2.0.10
entrypoints==0.3
exif==1.3.5
fastai==2.7.4
fastcore==1.4.5
fastdownload==0.0.6
fastprogress==1.0.2
filelock==3.4.2
flatbuffers==2.0
flit_core==3.6.0
folium==0.12.1.post1
fonttools==4.28.5
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
h5py==3.1.0
idna==2.8
image-tabular==0.0.6
imageio==2.14.1
imagesize==1.3.0
imantics==0.1.12
importlib-metadata==4.10.0
importlib-resources==5.4.0
ipykernel==6.7.0
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
libclang==12.0.0
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==6.0.0
multidict==5.2.0
munkres==1.1.4
murmurhash==1.0.7
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.7
numexpr==2.8.0
numpy==1.22.3
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
patool==1.12
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pipenv==2022.1.8
platformdirs==2.4.1
pluggy==0.9.0
plum-py==0.8.0
preshed==3.0.6
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.3
ptyprocess==0.7.0
py==1.8.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.9.0
pycocotools==2.0.4
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.1
pydot==1.4.2
Pygments==2.11.2
PyJWT==2.3.0
Pympler==1.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyu2f==0.1.5
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
scs==3.1.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools==59.8.0
Shapely==1.8.0
shellingham==1.4.0
sip==6.5.0
six==1.12.0
smart-open==5.2.1
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.3
statsmodels==0.13.2
streamlit==1.8.1
streamlit-folium==0.6.7
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-macos==2.7.0
tensorflow-metadata==1.5.0
tensorflow-metal==0.3.0
tensorflow-probability==0.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.17
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
toolz==0.11.2
torch==1.11.0
torchvision==0.13.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.1
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
urllib3==1.24.1
validators==0.18.2
virtualenv==20.13.0
virtualenv-clone==0.5.7
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.35.1
widgetsnbextension==3.5.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.7.0
